@import './color.less';
// design index page
@color4: #50555b;
@color5: #808080;
@width0: 1180px;
@width1: 120px;
@width2: 100%;
@height2: 54px;

@canvasBG: #f8f8f8;
@pageBG: #f0f2f5;
@canvasDeepBG: #000;

.page-design-bg-color {
  background-color: @canvasDeepBG;
}
.page-bg-color {
  background-color: @pageBG;
}

#page-design-index {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 500px;
  min-width: @width0;
  position: absolute;
  width: @width2;
  background-color: @canvasBG;
  .top-nav {
    height: @height2;
    min-width: @width0;
    position: relative;
    width: @width2;
    .top-nav-wrap {
      border-bottom: 1px solid rgba(202, 119, 119, 0.1);
      align-items: center;
      background-color: @color-main;
      display: flex;
      height: @height2;
      min-width: @width0;
      position: fixed;
      width: @width2;
      .top-left {
        display: flex;
        align-items: center;
        color: @color-black;
        .name {
          margin: 0 1rem;
          letter-spacing: 3px;
          font-size: 24px;
          font-family: 'PingFang SC', 'Microsoft YaHei', 'Hiragino Sans GB', Arial, sans-serif;
          font-weight: 700;
          // 当前：红色渐变
          background: linear-gradient(135deg, #11998e 0%, #259650 100%);
          
          /* 推荐颜色方案（可替换上面的 background）：
           * 
           * 1. 现代蓝紫渐变（科技感）
           *    linear-gradient(135deg, #667eea 0%, #764ba2 100%);
           *    linear-gradient(135deg, #2254f4 0%, #8b5cf6 100%);
           * 
           * 2. 清新蓝绿渐变（活力感）
           *    linear-gradient(135deg, #1195db 0%, #15d4d4 100%);
           *    linear-gradient(135deg, #00c9ff 0%, #92fe9d 100%);
           * 
           * 3. 温暖橙粉渐变（温馨感）
           *    linear-gradient(135deg, #ff6b6b 0%, #ffa500 100%);
           *    linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
           * 
           * 4. 优雅紫粉渐变（梦幻感）
           *    linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
           *    linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
           * 
           * 5. 深邃蓝黑渐变（专业感）
           *    linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
           *    linear-gradient(135deg, #0f4c75 0%, #3282b8 100%);
           * 
           * 6. 活力红黄渐变（热情感）
           *    linear-gradient(135deg, #f83600 0%, #f9d423 100%);
           *    linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
           * 
           * 7. 清新绿白渐变（自然感）
           *    linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
           *    linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
           * 
           * 8. 高级金橙渐变（奢华感）
           *    linear-gradient(135deg, #f12711 0%, #f5af19 100%);
           *    linear-gradient(135deg, #d97706 0%, #fbbf24 100%);
           */
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          position: relative;
          padding: 4px 0;
          text-shadow: none;
          transition: all 0.3s ease;
          
          &::before {
            content: '';
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
            position: relative;
            // 当前：红色渐变（与文字颜色匹配）
            background: linear-gradient(135deg, #11998e 0%, #27a056 100%);
            
            /* 图标颜色方案（与文字渐变匹配）：
             * 1. 蓝紫：linear-gradient(135deg, #667eea 0%, #764ba2 100%);
             * 2. 蓝绿：linear-gradient(135deg, #1195db 0%, #15d4d4 100%);
             * 3. 橙粉：linear-gradient(135deg, #ff6b6b 0%, #ffa500 100%);
             * 4. 紫粉：linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
             * 5. 蓝黑：linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
             * 6. 红黄：linear-gradient(135deg, #f83600 0%, #f9d423 100%);
             * 7. 绿白：linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
             * 8. 金橙：linear-gradient(135deg, #f12711 0%, #f5af19 100%);
             */
            mask-image: url("/茉莉花.svg");
            -webkit-mask-image: url("/茉莉花.svg");
            mask-size: contain;
            -webkit-mask-size: contain;
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
            mask-position: center;
            -webkit-mask-position: center;
          }
          
          &:hover {
            transform: scale(1.05);
            filter: brightness(1.1);
          }
        }
        .operation {
          display: flex;
          &-item {
            padding: 1rem;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            .icon {
              // font-size: 18px;
              color: #333333;
            }
            .iconfont {
              font-size: 14px;
            }
            .text {
              font-weight: 600;
              margin-left: .4rem;
            }
          }
          .disable {
            cursor: not-allowed;
            color: #c2c2c2;
          }
        }
      }
      .primary-btn {
        font-weight: 600;
        transform: scale(0.95);
        margin-left: 10px;
      }
    }
  }
  .page-design-index-wrap {
    display: flex;
    flex-direction: row;
    flex: 1;
    height: 100%;
    overflow: hidden;
    width: @width2;
    .page-design-wrap {
      flex: 1;
    }
  }
  // .page-design-index-wrap ::-webkit-scrollbar {
  //   display: none; /* Chrome Safari */
  // }
  .shelter,
  .shelter-bg {
    position: absolute;
    pointer-events: none;
  }
  .shelter {
    box-shadow: 0 0 0 5000px rgba(248, 248, 248, 0.99);
    z-index: 8;
  }
}
